spring.application.name=cartaoIgor

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
# 'update' cria/atualiza as tabelas automaticamente. 
# Use 'create' para criar do zero, 'none' para não fazer nada em produção.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do servidor
server.port=8080

# Configurações do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# definir o perfil de desenvolvimento como padrão
# ao subir para producao, alterar valor para 'prod'
spring.profiles.active=dev

