spring.application.name=cartaoIgor

# Configurações do Banco de Dados (H2 em Memória - Desenvolvimento)
spring.datasource.url=jdbc:h2:mem:cartaoIgor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
# usuario padrao sem senha
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Console Web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console